# Telegram Bot Token
TELEGRAM_BOT_TOKEN=8311270469:AAHY28EfS0uoUsp3Ksn-TlUKHAsdEQjirW4

# Telegram группа для заявок
TELEGRAM_GROUP_ID=-1003678708840

# Green-API для WhatsApp
GREEN_API_INSTANCE_ID=7105476337
GREEN_API_TOKEN=010eb9f6b60b46eab23ac8e96680866647dd81ca59814b7dae

# WhatsApp получатель (номер в формате 992XXXXXXXXX без + и пробелов)
WHATSAPP_RECIPIENT=992935020807

# WhatsApp группа (заявки будут отправляться в эту группу)
WHATSAPP_GROUP_ID=120363142919317671@g.us

# База данных
DB_PATH=./orders.db

# PostgreSQL Database URL (Railway)
DATABASE_URL=postgresql://postgres:VojUmWJDFxlptaWisULLvPVUteOolOpK@postgres.railway.internal:5432/railway
